Repository: WangYu0611/drone_security
Catalog: Content/Localization/DroneOps/*/DroneOps.po
Languages: zh_hans

# DroneOps,Plan.Title
source: SECURITY PLAN
zh_hans: 安保方案

# DroneOps,Plan.Name
source: Plan name
zh_hans: 方案名称

# DroneOps,Plan.Description
source: Description
zh_hans: 描述

# DroneOps,Plan.New
source: NEW PLAN
zh_hans: 新建方案

# DroneOps,Plan.Update
source: SAVE PLAN INFORMATION
zh_hans: 保存方案信息

# DroneOps,Plan.Mission
source: Task
zh_hans: 任务

# DroneOps,Plan.Missions
source: MISSIONS
zh_hans: 任务列表

# DroneOps,Plan.MissionName
source: Task name
zh_hans: 任务名称

# DroneOps,Plan.AddMission
source: ADD TASK
zh_hans: 添加任务

# DroneOps,Plan.Rename
source: RENAME TASK
zh_hans: 重命名任务

# DroneOps,Plan.Delete
source: DELETE MISSION
zh_hans: 删除任务

# DroneOps,Plan.Assign
source: ASSIGN UAV
zh_hans: 分配无人机

# DroneOps,Plan.Unassign
source: UNASSIGN UAV
zh_hans: 取消分配

# DroneOps,Plan.NoMissions
source: No missions / Add first mission
zh_hans: 暂无任务 / 添加首个任务

# DroneOps,Plan.NoPlan
source: No active plan
zh_hans: 未选择方案

# DroneOps,Plan.EditMap
source: EDIT ROUTE ON MAP
zh_hans: 在地图编辑航线

# DroneOps,Plan.Check
source: CHECK CONFIGURATION
zh_hans: 检查配置

# DroneOps,Plan.Review
source: REVIEW PLAN
zh_hans: 审阅方案

# DroneOps,Plan.ConfirmReview
source: CONFIRM REVIEW
zh_hans: 确认审阅

# DroneOps,Plan.Deploy
source: DEPLOY PLAN
zh_hans: 部署方案

# DroneOps,Plan.ConfirmDeploy
source: CONFIRM DEPLOY
zh_hans: 确认部署

# DroneOps,Plan.Copy
source: COPY AS DRAFT
zh_hans: 复制为草稿

# DroneOps,Plan.DRAFT
source: DRAFT
zh_hans: 草稿

# DroneOps,Plan.READY
source: CONFIGURATION VALID
zh_hans: 配置有效

# DroneOps,Plan.DEPLOYED
source: Deployed
zh_hans: 已部署

# DroneOps,Plan.ReviewNotice
source: This review confirms the current plan configuration. Deployment freezes the business configuration and does not start aircraft execution.
zh_hans: 本次审阅确认当前方案配置版本。部署只会冻结业务配置，不会启动无人机。

# DroneOps,Plan.Revision
source: Revision {0}
zh_hans: 内容版本 {0}

# DroneOps,Plan.Reviewed
source: Reviewed revision {0}
zh_hans: 已审阅当前版本 {0}

# DroneOps,Plan.MissionSummary
source: {0} | UAV: {1} | Waypoints: {2}
zh_hans: {0} | 无人机：{1} | 航点数：{2}

# DroneOps,Plan.Counts
source: Tasks: {0} | UAV assigned: {1} | Routes configured: {2}
zh_hans: 任务：{0} | 已分配无人机：{1} | 已配置航线：{2}

# DroneOps,Plan.RouteParameters
source: Loop: {0} | Speed: {1} | Wait: {2}
zh_hans: 循环：{0} | 速度：{1} | 等待：{2}

# DroneOps,Plan.Blocking
source: Blocking issues
zh_hans: 阻塞问题

# DroneOps,Plan.Warnings
source: Configuration check only. Terrain, airspace, endurance and flight safety are not assessed.
zh_hans: 仅检查业务配置，未评估地形、空域、续航和飞行安全。

# DroneOps,Plan.Deployment
source: Deployment record
zh_hans: 部署记录

# DroneOps,Common.Save
source: SAVE
zh_hans: 保存

# DroneOps,Common.Cancel
source: CANCEL
zh_hans: 取消

# DroneOps,Common.Discard
source: DISCARD CHANGES
zh_hans: 放弃更改

# DroneOps,Common.Exit
source: EXIT
zh_hans: 退出

# DroneOps,Common.None
source: Not assigned
zh_hans: 未分配

# DroneOps,Common.Waiting
source: Waiting for Backend confirmation...
zh_hans: 等待后端确认…

# DroneOps,Common.Confirmed
source: Backend confirmed
zh_hans: 后端已确认

# DroneOps,Common.Language
source: Language
zh_hans: 语言

# DroneOps,Map.Route
source: MISSION ROUTE
zh_hans: 任务航线

# DroneOps,Map.Begin
source: BEGIN ROUTE EDIT
zh_hans: 开始编辑航线

# DroneOps,Map.Add
source: ADD WAYPOINT
zh_hans: 添加航点

# DroneOps,Map.Delete
source: DELETE WAYPOINT
zh_hans: 删除航点

# DroneOps,Map.Clear
source: CLEAR ROUTE
zh_hans: 清空航线

# DroneOps,Map.Focus
source: FOCUS ROUTE
zh_hans: 定位航线

# DroneOps,Map.DirtyPrompt
source: Unsaved route changes. Save, discard, or cancel before leaving.
zh_hans: 航线有未保存修改。离开前请选择保存、放弃或取消。

# DroneOps,Map.DiscardPrompt
source: Discard local changes and reload the saved route?
zh_hans: 放弃本地修改并重新载入已保存航线？

# DroneOps,Map.EDITING
source: EDITING
zh_hans: 编辑中

# DroneOps,Map.DIRTY
source: DIRTY / UNSAVED
zh_hans: 已修改 / 未保存

# DroneOps,Map.SAVING
source: SAVING
zh_hans: 保存中

# DroneOps,Map.CLEAN
source: SAVED / READ ONLY
zh_hans: 已保存 / 只读

# DroneOps,Map.Count
source: Waypoints: {0}
zh_hans: 航点数：{0}

# DroneOps,Video.Open
source: OPEN VIDEO
zh_hans: 查看视频

# DroneOps,Video.Active
source: VIEW ACTIVE UAV VIDEO
zh_hans: 查看当前无人机视频

# DroneOps,Video.Assigned
source: VIEW ASSIGNED UAV VIDEO
zh_hans: 查看任务无人机视频

# DroneOps,Video.Target
source: VIDEO TARGET
zh_hans: 视频目标

# DroneOps,Errors.SYNC_OFFLINE
source: Backend offline. No change submitted.
zh_hans: 后端离线，未提交修改。

# DroneOps,Errors.SYNC_FAILED
source: Synchronization failed. Last confirmed state retained.
zh_hans: 同步失败，保留最后确认状态。

# DroneOps,Errors.PLAN_EDIT_IN_PROGRESS
source: Map route editing is in progress. Save or discard before review or deployment.
zh_hans: 地图航线正在编辑，请先保存或放弃，再审阅或部署。

# DroneOps,Errors.PLAN_REVIEW_REQUIRED
source: Review the current configuration first.
zh_hans: 请先审阅当前配置。

# DroneOps,Errors.REVIEW_STALE
source: Review is stale. Review the current revision again.
zh_hans: 审阅已失效，请重新审阅当前版本。

# DroneOps,Errors.VALIDATION_STALE
source: Configuration validation is stale.
zh_hans: 配置检查已失效。

# DroneOps,Errors.VERSION_CONFLICT
source: Version conflict. Local draft retained. Discard and reload to resolve.
zh_hans: 版本冲突，本地草稿已保留。可放弃并重新载入以解决冲突。

# DroneOps,Errors.EDIT_SESSION_CONFLICT
source: Another editor owns this route session.
zh_hans: 其他编辑器正在使用该编辑会话。

# DroneOps,Errors.EDIT_SESSION_EXPIRED
source: Editing lease expired. Local draft retained; discard and reload.
zh_hans: 编辑租约已过期，本地草稿保留，请放弃并重新载入。

# DroneOps,Errors.MAP_CLIENT_UNAVAILABLE
source: Map client unavailable
zh_hans: 地图客户端未连接

# DroneOps,Errors.PLAN_DEPLOYED
source: Deployed plan is read only.
zh_hans: 已部署方案为只读。

# DroneOps,Errors.PLAN_NOT_READY
source: Check configuration and resolve blocking issues.
zh_hans: 请检查配置并解决阻塞问题。

# DroneOps,Errors.NO_MISSIONS
source: Add at least one mission.
zh_hans: 请至少添加一个任务。

# DroneOps,Errors.NO_UAV_ASSIGNED
source: Assign a UAV to this mission.
zh_hans: 请为该任务分配无人机。

# DroneOps,Errors.INVALID_UAV
source: The assigned UAV is not in the Registry.
zh_hans: 已分配无人机不在注册表中。

# DroneOps,Errors.UAV_ALREADY_ASSIGNED
source: This UAV is assigned to another mission in this plan.
zh_hans: 此无人机已分配给该方案中的其他任务。

# DroneOps,Errors.ROUTE_MISSING
source: Edit and save a route on Map.
zh_hans: 请在地图编辑并保存航线。

# DroneOps,Errors.ROUTE_TOO_SHORT
source: Route requires at least 2 waypoints.
zh_hans: 航线至少需要 2 个航点。

# DroneOps,Errors.INVALID_WAYPOINT
source: Waypoint coordinates or parameters are invalid.
zh_hans: 航点坐标或参数无效。

# DroneOps,Errors.INVALID_NAME
source: Enter a valid name.
zh_hans: 请输入有效名称。

# DroneOps,Errors.INVALID_LANGUAGE
source: Unsupported language.
zh_hans: 不支持此语言。

# DroneOps,Errors.INVALID_VIDEO_TARGET
source: Select a registered UAV video target.
zh_hans: 请选择已注册的无人机视频目标。

# DroneOps,Errors.Request
source: Request failed. Confirm the current selection and retry.
zh_hans: 请求失败，请确认当前选择后重试。

# DroneOps,Video.Header
source: {0} | VIDEO TARGET: {1} | ACTIVE UAV: {2}
zh_hans: {0} | 视频目标：{1} | 当前无人机：{2}

# DroneOps,Video.Feed
source: {0} Model: N/A | Link: {1} {2} {3}
zh_hans: {0} 机型：暂无 | 连接：{1} {2} {3}

# DroneOps,Video.Heading
source: PRIMARY VIDEO / {0}
zh_hans: 主视频 / {0}

# DroneOps,Video.Details
source: {0} | Camera: N/A | Resolution: {1} | FPS: {2} | {3}
zh_hans: {0} | 相机：暂无 | 分辨率：{1} | 帧率：{2} | {3}

# DroneOps,Command.Header
source: COMMAND CENTER | {0} | {1} | Clients {2}/3
zh_hans: 指挥中心 | {0} | {1} | 客户端 {2}/3

# DroneOps,Command.Count
source: {0} UAV | {1} ONLINE | {2} ALERTS
zh_hans: 无人机 {0} | 在线 {1} | 告警 {2}

# DroneOps,Command.Metrics
source: ALT {0} | SPD {1} | BAT {2}
zh_hans: 高度 {0} | 速度 {1} | 电量 {2}

# DroneOps,Command.Link
source: LINK {0} MISSION {1}
zh_hans: 连接 {0} 任务 {1}

# DroneOps,Log.Count
source: EVENT / OPERATION LOG (UTC) | Critical {0} | Warning {1}
zh_hans: 事件 / 操作日志（UTC）| 严重 {0} | 警告 {1}

# DroneOps,Map.Header
source: MAP OPERATIONS
zh_hans: 地图作业

# DroneOps,Map.Init
source: Map initializing
zh_hans: 地图初始化中

# DroneOps,Map.Select
source: Select a UAV here or on the map.
zh_hans: 在列表或地图中选择无人机。

# DroneOps,Map.Locate
source: LOCATE
zh_hans: 定位

# DroneOps,Video.Title
source: UAV VIDEO MONITOR CENTER
zh_hans: 无人机视频监看系统

# DroneOps,Video.Aircraft
source: AIRCRAFT
zh_hans: 无人机列表

# DroneOps,Video.SelectFeed
source: SELECT VIDEO TARGET
zh_hans: 选择视频目标

# DroneOps,Video.ModelNotice
source: Model not supplied by Registry. Visual presets are not aircraft specifications.
zh_hans: 注册表未提供机型，外观预设不代表飞机规格。

# DroneOps,Video.Primary
source: PRIMARY VIDEO
zh_hans: 主视频

# DroneOps,Video.NoTarget
source: NO TARGET NO ACTIVE STREAM
zh_hans: 未指定目标 无活动视频流

# DroneOps,Video.Camera
source: Camera: N/A
zh_hans: 相机：暂无

# DroneOps,Video.AI
source: AI DETECTION
zh_hans: 智能检测

# DroneOps,Video.AINotConnected
source: AI DETECTION NOT CONNECTED
zh_hans: 智能检测未连接

# DroneOps,Video.Categories
source: PERSON VEHICLE UAV BEHAVIOR OTHER
zh_hans: 人员 车辆 无人机 异常行为 其他目标

# DroneOps,Video.RecentAlerts
source: RECENT ALERTS
zh_hans: 最近告警

# DroneOps,Video.NoAlerts
source: NO ACTIVE ALERTS
zh_hans: 无活动告警

# DroneOps,Video.ReservedFields
source: Reserved fields Title · UAV · Target Timestamp · Severity
zh_hans: 预留字段 标题 · 无人机 · 目标 时间 · 严重程度

# DroneOps,Video.ReservedStatus
source: UAV ONLINE: N/A AI ENGINE: NOT CONNECTED STORAGE: N/A NETWORK: N/A
zh_hans: 在线无人机：暂无 AI 引擎：未连接 存储：暂无 网络：暂无

# DroneOps,Common.Reserved
source: Reserved for future integration
zh_hans: 预留，等待后续接入

# DroneOps,Video.Four
source: 4 VIEW
zh_hans: 4 格布局

# DroneOps,Video.Six
source: 6 VIEW
zh_hans: 6 格布局

# DroneOps,Video.Focus
source: FOCUS
zh_hans: 聚焦布局

# DroneOps,Video.SetActive
source: SET AS ACTIVE UAV
zh_hans: 设为当前无人机

# DroneOps,Video.Retry
source: RETRY
zh_hans: 重试

# DroneOps,Video.Single
source: SINGLE ACTIVE PLAYER · Secondary feeds are reserved slots · No AI backend connected
zh_hans: 单个活动播放器 · 其他视频格位为预留 · 未连接 AI 后端

# DroneOps,Video.Reserved
source: RESERVED NO UAV ASSIGNED
zh_hans: 预留格位 未分配无人机

# DroneOps,Video.NoSource
source: NO SOURCE Assign a video source to this UAV
zh_hans: 无视频源 请为此无人机配置视频源

# DroneOps,Command.Title
source: SECURITY COMMAND CENTER
zh_hans: 安防指挥中心

# DroneOps,Command.Fleet
source: UAV FLEET
zh_hans: 机队态势

# DroneOps,Command.Waiting
source: Waiting for Registry
zh_hans: 等待注册表数据

# DroneOps,Command.Alerts
source: ALERTS · Last 200 / Session
zh_hans: 告警中心 · 最近200条 / 本会话

# DroneOps,Command.Tactical
source: TACTICAL DATA
zh_hans: 无人机态势

# DroneOps,Command.NoSelection
source: No UAV selected
zh_hans: 未选择无人机

# DroneOps,Command.NoMetrics
source: ALT N/A | SPD N/A | BAT N/A
zh_hans: 高度 暂无 | 速度 暂无 | 电量 暂无

# DroneOps,Command.NoMission
source: LINK N/A | MISSION N/A
zh_hans: 连接 暂无 | 任务 暂无

# DroneOps,Command.ActionNotice
source: Request results require Backend confirmation. Use Map for route editing.
zh_hans: 请求结果以后端确认为准，航线编辑请使用地图客户端。

# DroneOps,Command.Details
source: UAV DETAILS / ACTIONS
zh_hans: 无人机详情 / 操作

# DroneOps,Command.Pause
source: REQUEST PAUSE
zh_hans: 暂停请求

# DroneOps,Command.Resume
source: REQUEST RESUME
zh_hans: 恢复请求

# DroneOps,Command.NoAlerts
source: No alerts in this session
zh_hans: 本会话尚未收到告警

# DroneOps,Command.Select
source: SELECT UAV
zh_hans: 选择无人机

# DroneOps,Command.Handled
source: MARK HANDLED
zh_hans: 标记已处理

# DroneOps,Command.Remove
source: REMOVE RECORD
zh_hans: 移除记录

# DroneOps,Log.Clear
source: CLEAR DISPLAY
zh_hans: 清空显示

# DroneOps,Log.Empty
source: No events in this view
zh_hans: 当前视图暂无事件

# DroneOps,Common.Online
source: ONLINE
zh_hans: 在线

# DroneOps,Common.Lost
source: LOST
zh_hans: 失联

# DroneOps,Common.Offline
source: OFFLINE
zh_hans: 离线

# DroneOps,Common.Selected
source: SELECTED
zh_hans: 已选择

# DroneOps,Common.Select
source: SELECT
zh_hans: 选择

# DroneOps,Common.Expand
source: EXPAND
zh_hans: 展开

# DroneOps,Common.Collapse
source: COLLAPSE
zh_hans: 收起

# DroneOps,Common.Rename
source: RENAME
zh_hans: 重命名

# DroneOps,Status.RESERVED
source: RESERVED
zh_hans: 预留

# DroneOps,Status.INFO
source: INFO
zh_hans: 信息

# DroneOps,Status.WARNING
source: WARNING
zh_hans: 警告

# DroneOps,Status.CRITICAL
source: CRITICAL
zh_hans: 严重

# DroneOps,Status.RECORD
source: RECORD
zh_hans: 录像

# DroneOps,Status.PLAYBACK
source: PLAYBACK
zh_hans: 回放

# DroneOps,Status.SCREENSHOT
source: SCREENSHOT
zh_hans: 截图

# DroneOps,Status.ALERT_FILTER
source: ALERT FILTER
zh_hans: 告警筛选

# DroneOps,Status.NO_TARGET
source: NO TARGET
zh_hans: 未指定目标

# DroneOps,Status.NO_SOURCE
source: NO SOURCE
zh_hans: 无视频源

# DroneOps,Status.CONNECTING
source: CONNECTING
zh_hans: 连接中

# DroneOps,Status.PAGE_READY___WAITING_VIDEO
source: PAGE READY / WAITING VIDEO
zh_hans: 页面就绪 / 等待视频

# DroneOps,Status.PLAYING
source: PLAYING
zh_hans: 正在播放

# DroneOps,Status.STALLED___NO_FRAMES
source: STALLED / NO FRAMES
zh_hans: 视频停滞 / 无新帧

# DroneOps,Status.OFFLINE___LOAD_FAILED
source: OFFLINE / LOAD FAILED
zh_hans: 离线 / 加载失败

# DroneOps,Status.MEDIA_ERROR
source: MEDIA ERROR
zh_hans: 媒体错误

# DroneOps,Status.RETRYING
source: RETRYING
zh_hans: 重试中

# DroneOps,Status.CLOSED
source: CLOSED
zh_hans: 已关闭

# DroneOps,Status.SOURCE_SET
source: SOURCE SET
zh_hans: 已配置视频源

# DroneOps,Status.VIDEO_SLOT_NO_ACTIVE_STREAM
source: VIDEO SLOT NO ACTIVE STREAM
zh_hans: 视频格位 无活动视频流

# DroneOps,Status.MONITOR
source: MONITOR
zh_hans: 监控

# DroneOps,Status.PLAN_EDIT
source: PLAN_EDIT
zh_hans: 方案编辑

# DroneOps,Status.ALERT_RESPONSE
source: ALERT_RESPONSE
zh_hans: 告警响应

# DroneOps,Status.MISSION_EXECUTION
source: MISSION_EXECUTION
zh_hans: 任务执行

# DroneOps,Status.ALL
source: ALL
zh_hans: 全部

# DroneOps,Status.SYSTEM
source: SYSTEM
zh_hans: 系统

# DroneOps,Status.OPERATION
source: OPERATION
zh_hans: 操作

# DroneOps,Status.ALERT
source: ALERT
zh_hans: 告警

# DroneOps,Status.MISSION
source: MISSION
zh_hans: 任务

# DroneOps,Status.PLAN
source: PLAN
zh_hans: 方案

# DroneOps,Events.PLAN_CREATED
source: Plan {plan_name} created
zh_hans: 已创建方案 {plan_name}

# DroneOps,Events.PLAN_UPDATED
source: Plan {plan_name} updated
zh_hans: 已更新方案 {plan_name}

# DroneOps,Events.PLAN_COPIED
source: Plan {plan_name} copied as draft
zh_hans: 已将方案 {plan_name} 复制为草稿

# DroneOps,Events.MISSION_CREATED
source: Mission {mission_name} created
zh_hans: 已创建任务 {mission_name}

# DroneOps,Events.MISSION_UPDATED
source: Mission {mission_name} renamed
zh_hans: 已重命名任务 {mission_name}

# DroneOps,Events.MISSION_DELETED
source: Mission {target_id} deleted
zh_hans: 已删除任务 {target_id}

# DroneOps,Events.UAV_ASSIGNED
source: {uav_id} assigned to mission {mission_name}
zh_hans: {uav_id} 已分配至任务 {mission_name}

# DroneOps,Events.UAV_UNASSIGNED
source: Mission {mission_name} UAV unassigned
zh_hans: 任务 {mission_name} 已取消无人机分配

# DroneOps,Events.ROUTE_CREATED
source: Mission {mission_name} route saved
zh_hans: 任务 {mission_name} 航线已保存

# DroneOps,Events.ROUTE_UPDATED
source: Mission {mission_name} route updated
zh_hans: 任务 {mission_name} 航线已更新

# DroneOps,Events.ROUTE_CLEARED
source: Mission {mission_name} route cleared
zh_hans: 任务 {mission_name} 航线已清空

# DroneOps,Events.PLAN_VALIDATED
source: Plan {plan_name} configuration checked
zh_hans: 方案 {plan_name} 配置已检查

# DroneOps,Events.PLAN_REVIEWED
source: Plan {plan_name} reviewed
zh_hans: 方案 {plan_name} 已审阅

# DroneOps,Events.PLAN_DEPLOYED
source: Plan {plan_name} deployed. Execution has not started.
zh_hans: 方案 {plan_name} 已部署，执行尚未启动

# DroneOps,Common.Sync
source: BACKEND {0} | SYNC {1} | ACTIVE {2} | v{3}
zh_hans: 后端 {0} | 同步 {1} | 当前 {2} | v{3}

# DroneOps,Common.Connected
source: CONNECTED
zh_hans: 已连接

# DroneOps,Common.Disconnected
source: DISCONNECTED
zh_hans: 已断开

# DroneOps,Common.Reconnecting
source: RECONNECTING
zh_hans: 重连中

# DroneOps,Tactical.Header
source: 2D TACTICAL MAP | Z{0} | {1} UAV without GPS
zh_hans: 二维态势地图 | Z{0} | {1} 架无人机无 GPS

# DroneOps,Tactical.Active
source: ACTIVE
zh_hans: 当前

# DroneOps,Tactical.Alert
source: ALERT
zh_hans: 告警

# DroneOps,Fleet.Summary
source: UAV {0} | BAT {1} MISSION {2}
zh_hans: 无人机 {0} | 电量 {1} 任务 {2}

# DroneOps,Fleet.Local
source: Local rehearsal: backend refresh disabled
zh_hans: 纯本地预演：后端刷新已禁用

# DroneOps,Fleet.Online
source: Online
zh_hans: 在线

# DroneOps,Fleet.Offline
source: Offline
zh_hans: 离线

# DroneOps,Fleet.Lost
source: Disconnected
zh_hans: 失联

# DroneOps,Fleet.Idle
source: Idle
zh_hans: 待命

# DroneOps,Fleet.Unknown
source: Unknown
zh_hans: 未知

# DroneOps,Alarm.Target
source: TARGET UAV {0} | {1}
zh_hans: 目标无人机 {0} | {1}

# DroneOps,Alarm.Handled
source: Handled
zh_hans: 已处理

# DroneOps,Alarm.Info
source: INFO
zh_hans: 信息

# DroneOps,Alarm.Warning
source: WARNING
zh_hans: 警告

# DroneOps,Alarm.Critical
source: CRITICAL
zh_hans: 严重

# DroneOps,Log.All
source: ALL
zh_hans: 全部

# DroneOps,Errors.COORDINATES_NOT_READY
source: Map coordinates are not ready. Retry when the map is loaded.
zh_hans: 地图坐标服务尚未就绪，请在地图加载后重试。

# DroneOps,Video.System
source: SYSTEM ONLINE: N/A | {0} UAVs | {1} VIEW POSITIONS | {2} PLAYING | AI: NOT CONNECTED | {3}
zh_hans: 系统在线：未知 | {0} 架无人机 | {1} 个显示位 | {2} 路播放中 | AI：未连接 | {3}

# DroneOps,Plan.EditingBlock
source: Route editing in progress: {0}. Review and deployment are blocked.
zh_hans: 航线正在编辑：{0}。暂不可审阅或部署。

# DroneOps,Errors.ROLE_FORBIDDEN
source: This client cannot perform this action.
zh_hans: 此客户端无权执行该操作。

# DroneOps,Errors.REQUEST_REJECTED
source: The server rejected this request. Refresh and retry.
zh_hans: 服务器拒绝了此请求，请刷新后重试。

# DroneOps,Video.NoTargetHint
source: NO VIDEO TARGET Choose View Video to open a UAV feed.
zh_hans: 尚未选择视频目标 点击“查看视频”调取无人机画面。

# DroneOps,Fleet.Primary
source: PRIMARY
zh_hans: 主选中

# DroneOps,Fleet.Multi
source: MULTI SELECTED
zh_hans: 多选中

# DroneOps,Video.DescriptorTip
source: {0} Configured visual: {1} Aircraft model is not supplied by Descriptor.
zh_hans: {0} 配置的外观：{1} 无人机描述未提供实际机型。

# DroneOps,Events.backend_connected
source: Backend connected
zh_hans: 后端已连接

# DroneOps,Events.backend_reconnected
source: Backend reconnected
zh_hans: 后端已重连

# DroneOps,Events.backend_disconnected
source: Backend disconnected
zh_hans: 后端已断开

# DroneOps,Events.client_connected
source: {source} client connected
zh_hans: {source} 客户端已连接

# DroneOps,Events.client_disconnected
source: {source} client disconnected
zh_hans: {source} 客户端已断开

# DroneOps,Events.active_uav_changed
source: Active UAV changed: {target}
zh_hans: 当前无人机已切换：{target}

# DroneOps,Events.alert_selected
source: Alert selected: {target}
zh_hans: 已选择告警：{target}

# DroneOps,Events.operation_mode_changed
source: Operation mode changed: {target}
zh_hans: 操作模式已切换：{target}

# DroneOps,Events.enter_alert_response
source: Entered alert response
zh_hans: 已进入告警处置

# DroneOps,Events.active_mission_id_changed
source: Mission selected: {target}
zh_hans: 已选择任务：{target}

# DroneOps,Events.active_security_plan_id_changed
source: Plan selected: {target}
zh_hans: 已选择方案：{target}

# DroneOps,Events.active_area_id_changed
source: Area selected: {target}
zh_hans: 已选择区域：{target}

# DroneOps,Stage1.Name
source: DRONE SECURITY COMMAND SYSTEM
zh_hans: 无人机安防指挥系统

# DroneOps,Stage1.Command
source: COMMAND CENTER
zh_hans: 指挥中心

# DroneOps,Stage1.Map
source: TACTICAL MAP
zh_hans: 战术地图

# DroneOps,Stage1.Video
source: VIDEO INTELLIGENCE
zh_hans: 视频情报

# DroneOps,Stage1.Health
source: {0} | CMD {1} MAP {2} VID {3}
zh_hans: {0} | 指挥 {1} 地图 {2} 视频 {3}

# DroneOps,Stage1.System.READY
source: SYSTEM READY
zh_hans: 系统就绪

# DroneOps,Stage1.System.DEGRADED
source: SYSTEM DEGRADED
zh_hans: 系统降级

# DroneOps,Stage1.System.OFFLINE
source: BACKEND OFFLINE / RECONNECTING
zh_hans: 后端离线 / 正在重连

# DroneOps,Stage1.Online
source: ONLINE
zh_hans: 在线

# DroneOps,Stage1.Offline
source: OFFLINE
zh_hans: 离线

# DroneOps,Stage1.Detail
source: Language {0} | {1}
zh_hans: 语言 {0} | {1}

# DroneOps,Launcher.Layout
source: SINGLE-SCREEN MULTI-WINDOW | Focus a window for detailed work
zh_hans: 单屏多窗口 | 聚焦窗口进行详细操作

# DroneOps,Launcher.Start
source: Launch System
zh_hans: 启动系统

# DroneOps,Launcher.Shutdown
source: Shutdown System
zh_hans: 关闭系统

# DroneOps,Launcher.Restart
source: Restart
zh_hans: 重启

# DroneOps,Launcher.Stop
source: Stop
zh_hans: 停止

# DroneOps,Launcher.Focus
source: Focus
zh_hans: 聚焦

# DroneOps,Launcher.Arrange
source: Arrange Windows
zh_hans: 排列窗口

# DroneOps,Launcher.Existing
source: CONNECTED TO EXISTING INSTANCE
zh_hans: 已连接现有实例

# DroneOps,Launcher.Error
source: Operation failed:
zh_hans: 操作失败：

# DroneOps,Launcher.STARTING
source: STARTING
zh_hans: 正在启动

# DroneOps,Launcher.READY
source: SYSTEM READY
zh_hans: 系统就绪

# DroneOps,Launcher.DEGRADED
source: SYSTEM DEGRADED
zh_hans: 系统降级

# DroneOps,Launcher.FAILED
source: FAILED
zh_hans: 失败

# DroneOps,Launcher.STOPPING
source: STOPPING
zh_hans: 正在关闭

# DroneOps,Launcher.STOPPED
source: STOPPED
zh_hans: 已停止

# DroneOps,Launcher.ONLINE
source: ONLINE
zh_hans: 在线

# DroneOps,Launcher.OFFLINE
source: OFFLINE
zh_hans: 离线

# DroneOps,Launcher.RECONNECTING
source: RECONNECTING
zh_hans: 正在重连

# DroneOps,Nav.Overview
source: Overview
zh_hans: 总览

# DroneOps,Nav.Plans
source: Security Plans
zh_hans: 安保方案

# DroneOps,Nav.Fleet
source: UAV Fleet
zh_hans: 无人机

# DroneOps,Nav.Alerts
source: Alerts
zh_hans: 告警

# DroneOps,Nav.Logs
source: Logs
zh_hans: 日志

# DroneOps,Workflow.NewPlan
source: + New security plan
zh_hans: ＋ 新建安保方案

# DroneOps,Workflow.BackPlans
source: Back to security plans
zh_hans: ← 安保方案

# DroneOps,Workflow.OpenPlan
source: Open plan
zh_hans: 打开方案

# DroneOps,Workflow.CreateContinue
source: Create and continue
zh_hans: 创建并继续

# DroneOps,Workflow.NextTask
source: Next: task configuration
zh_hans: 下一步：任务配置 →

# DroneOps,Workflow.BasicInfo
source: Basic information
zh_hans: 基本信息

# DroneOps,Workflow.TaskConfig
source: Task configuration
zh_hans: 任务配置

# DroneOps,Workflow.RouteEditing
source: Route editing
zh_hans: 航线编辑

# DroneOps,Workflow.PreDeployReview
source: Pre-deployment check
zh_hans: 部署前检查

# DroneOps,Workflow.Deployed
source: Deployed
zh_hans: 已部署

# DroneOps,Workflow.EditMap
source: Edit Route in Map →
zh_hans: 前往地图编辑航线 →

# DroneOps,Workflow.ReturnMap
source: Switch to Map / Retry
zh_hans: 切换到 Map / 重试

# DroneOps,Workflow.BackEdit
source: Return to task configuration
zh_hans: 返回任务配置

# DroneOps,Workflow.ConfirmDeploy
source: Confirm and deploy →
zh_hans: 确认并部署 →

# DroneOps,Workflow.NewVersion
source: Create a new version from this plan
zh_hans: 基于此方案创建新版本

# DroneOps,Workflow.DefaultTask
source: Task 01
zh_hans: 任务 01

# DroneOps,Workflow.PlanCard
source: {0} · Tasks: {1} Last modified: {2}
zh_hans: {0} · 任务：{1} 最后修改：{2}

# DroneOps,Workflow.MapEditingStatus
source: Editing in Map {0} {1} · {2} Saved waypoints: {3}
zh_hans: 正在 Map 中编辑 {0} {1} · {2} 已保存航点：{3}

# DroneOps,Workflow.MapOfflineStatus
source: Map client offline Your saved draft is retained. {0} {1} · {2} Saved waypoints: {3}
zh_hans: Map 客户端离线 已保存的方案草稿不会丢失。 {0} {1} · {2} 已保存航点：{3}

# DroneOps,Workflow.SaveDraft
source: Save draft
zh_hans: 保存草稿

# DroneOps,Workflow.FinishRoute
source: Finish route editing
zh_hans: 完成航线编辑

# DroneOps,Workflow.ContinueEditing
source: Continue editing
zh_hans: 继续编辑

# DroneOps,Workflow.CurrentPlan
source: Current security plan {0} {1}
zh_hans: 当前安保方案 {0} {1}

# DroneOps,Workflow.RecentEvents
source: Recent events
zh_hans: 最近事件

# DroneOps,Workflow.GlobalHint
source: Create → Configure → Edit route → Check → Deploy
zh_hans: 新建 → 配置 → 编辑航线 → 检查 → 部署

# DroneOps,Workflow.DeploymentNotice
source: Configuration is deployed. The UAV has not started executing.
zh_hans: 配置已经部署到系统，无人机尚未开始执行。

# DroneOps,Events.ROUTE_EDIT_STARTED
source: Route editing started: {mission_name}
zh_hans: 开始编辑航线：{mission_name}

# DroneOps,Events.ROUTE_SAVED
source: Route draft saved: {mission_name}
zh_hans: 航线草稿已保存：{mission_name}

# DroneOps,Events.ROUTE_EDIT_COMPLETED
source: Route editing completed: {mission_name}
zh_hans: 航线编辑已完成：{mission_name}

# DroneOps,Workflow.Undo
source: Undo
zh_hans: 撤销

# DroneOps,Workflow.EditSpeed
source: Edit speed
zh_hans: 编辑速度

# DroneOps,Workflow.Waypoint
source: Waypoint {0} · Height {1} m · Speed {2} m/s
zh_hans: 航点 {0} · 高度 {1} 米 · 速度 {2} 米/秒

# DroneOps,Workflow.RouteStats
source: Distance: {0} m · Estimated: {1} min (minimum estimate speed 1 m/s)
zh_hans: 距离：{0} 米 · 预计：{1} 分钟（估算最低速度 1 米/秒）
