Repository: WangYu0611/drone_security
Catalog: Content/Localization/DroneOps/*/DroneOps.po
Languages: zh_hans

# DroneOps,Events.PLAN_DELETED
source: Draft deleted: {plan_name}
zh_hans: 已删除草稿：{plan_name}

# DroneOps,Workflow.DeleteDraft
source: Confirm delete draft
zh_hans: 确认删除草稿

# DroneOps,Workflow.Duplicate
source: Duplicate
zh_hans: 复制

# DroneOps,Workflow.SaveExit
source: Save and exit
zh_hans: 保存并退出

# DroneOps,Workflow.AssignedUAV
source: Assigned UAV
zh_hans: 执行无人机

# DroneOps,Workflow.Patrol
source: Task type: Patrol
zh_hans: 任务类型：巡逻

# DroneOps,Workflow.StepInfo
source: Info
zh_hans: 基本信息

# DroneOps,Workflow.StepTask
source: Tasks
zh_hans: 任务配置

# DroneOps,Workflow.StepRoute
source: Route
zh_hans: 航线

# DroneOps,Workflow.StepCheck
source: Check
zh_hans: 部署前检查

# DroneOps,Workflow.StepDeploy
source: Deploy
zh_hans: 部署

# DroneOps,Workflow.DeploymentSuccess
source: ✓ Security plan deployed
zh_hans: ✓ 安保方案已部署

# DroneOps,Workflow.CheckInformation
source: Check task assignment and saved route below.
zh_hans: 请检查以下任务分配和已保存航线。

# DroneOps,Workflow.RouteEditBanner
source: ● ROUTE EDITING
zh_hans: ● 航线编辑中

# DroneOps,Map.SAVED
source: Saved · editing continues
zh_hans: 已保存 · 可继续编辑

# DroneOps,Workflow.VersionName
source: {0} — new version
zh_hans: {0} — 新版本

# DroneOps,Workflow.LastSaved
source: Last saved: {0}
zh_hans: 最近保存：{0}

# DroneOps,Events.PLAN_OPENED
source: Opened {plan_name}
zh_hans: 已打开方案 {plan_name}

# DroneOps,Events.PLAN_VERSION_CREATED
source: Created a new version: {plan_name}
zh_hans: 已创建方案新版本：{plan_name}

# DroneOps,Events.PLAN_REVIEW_READY
source: Pre-deployment check ready: {plan_name}
zh_hans: 方案可进行部署前检查：{plan_name}

# DroneOps,Events.MISSION_CONFIGURED
source: Task configured: {mission_name} · {uav_id}
zh_hans: 任务已配置：{mission_name} · {uav_id}

# DroneOps,Errors.MAP_FOCUS_MANUAL
source: Select the Map window or use Launcher Focus.
zh_hans: 请选择 Map 窗口，或使用 Launcher 的聚焦按钮。

# DroneOps,Workflow.CreatedAt
source: Created: {0}
zh_hans: 创建时间：{0}

# DroneOps,Workflow.ReviewDistance
source: Route distance: {0} m
zh_hans: 航线距离：{0} 米

# DroneOps,Execution.Deploy
source: Deploy Plan →
zh_hans: 部署方案 →

# DroneOps,Execution.Start
source: Start Mission →
zh_hans: 开始任务 →

# DroneOps,Execution.Open
source: Open mission
zh_hans: 打开任务

# DroneOps,Execution.None
source: No active mission
zh_hans: 当前没有正在执行的任务

# DroneOps,Execution.Simulation
source: SIMULATION · Mock UAV
zh_hans: 模拟执行 · Mock UAV

# DroneOps,Execution.Monitor
source: Execution Monitor · SIMULATION
zh_hans: 任务监控 · 模拟执行

# DroneOps,Execution.ReadOnly
source: Deployed route is read-only
zh_hans: 当前部署航线为只读状态

# DroneOps,Execution.Summary
source: {0} {1} · {2} {3} Waypoint {4} / {5} · {6}
zh_hans: {0} {1} · {2} {3} 航点 {4} / {5} · {6}

# DroneOps,Execution.Confirm
source: Confirm
zh_hans: 确认

# DroneOps,Execution.Pause
source: Pause mission
zh_hans: 暂停任务

# DroneOps,Execution.Resume
source: Resume mission
zh_hans: 继续任务

# DroneOps,Execution.Return
source: Return Home
zh_hans: 返航

# DroneOps,Execution.Abort
source: Abort mission
zh_hans: 终止任务

# DroneOps,Execution.Cancel
source: Cancel
zh_hans: 取消

# DroneOps,Execution.History
source: Execution history / View plan
zh_hans: 执行记录 / 查看方案

# DroneOps,Execution.Video
source: View mission UAV video
zh_hans: 查看任务无人机视频

# DroneOps,Execution.Duration
source: Execution time: {0} seconds
zh_hans: 执行时间：{0} 秒

# DroneOps,Execution.StartConfirm
source: Confirm mission execution
zh_hans: 任务执行确认

# DroneOps,Execution.MockCheck
source: Simulation preflight checks deployment, route, Mock UAV availability and execution conflicts. Backend confirms every action.
zh_hans: 模拟执行检查部署、航线、Mock UAV 可用性及任务冲突；所有操作以 Backend 确认为准。

# DroneOps,Execution.returnConfirm
source: Confirm Return Home? Remaining waypoints will be skipped. The Mock UAV will return to its defined Home.
zh_hans: 确认返航？当前任务将停止执行后续航点，Mock UAV 将返回预设的模拟 Home 点。

# DroneOps,Execution.abortConfirm
source: Confirm abort? This execution cannot be resumed. The Mock UAV will stop at its current position.
zh_hans: 确认终止任务？本次执行无法继续，Mock UAV 将停在当前位置。

# DroneOps,Execution.ShutdownConfirm
source: A simulated mission is active. Shutdown will persist it as paused and stop local simulation. Continue?
zh_hans: 当前存在正在执行的模拟任务。关闭系统将持久化为暂停状态并停止本地模拟。是否继续关闭？

# DroneOps,Execution.ROUTE_FINISHED
source: All waypoints completed
zh_hans: 全部航点已完成

# DroneOps,Execution.RETURNED_HOME
source: Returned to simulation Home
zh_hans: 已返回模拟 Home 点

# DroneOps,Execution.CREATED
source: Mission created
zh_hans: 任务已创建

# DroneOps,Execution.PREFLIGHT
source: Checking simulation conditions
zh_hans: 正在检查模拟执行条件

# DroneOps,Execution.STARTING
source: Starting mission…
zh_hans: 正在启动任务…

# DroneOps,Execution.EXECUTING
source: Mission executing
zh_hans: 任务执行中

# DroneOps,Execution.PAUSED
source: Mission paused
zh_hans: 任务已暂停

# DroneOps,Execution.RETURNING
source: Returning Home
zh_hans: 正在返航

# DroneOps,Execution.COMPLETED
source: Mission completed
zh_hans: 任务已完成

# DroneOps,Execution.ABORTED
source: Mission aborted
zh_hans: 任务已终止

# DroneOps,Execution.FAILED
source: Mission failed
zh_hans: 任务失败

# DroneOps,Errors.MOCK_UAV_UNAVAILABLE
source: Mock UAV unavailable. Check the simulation fixture and registry.
zh_hans: Mock UAV 不可用，请检查模拟配置与注册表。

# DroneOps,Errors.EXECUTION_CONFLICT
source: This UAV already has an active mission.
zh_hans: 此无人机已有正在执行的任务。

# DroneOps,Errors.EXECUTION_STALE
source: Mission state changed. Review the current state and retry.
zh_hans: 任务状态已变化，请确认当前状态后重试。

# DroneOps,Errors.EXECUTION_STATE_INVALID
source: This action is unavailable in the current mission state.
zh_hans: 当前任务状态不允许此操作。

# DroneOps,Errors.EXECUTION_NOT_FOUND
source: Execution no longer exists.
zh_hans: 未找到本次任务执行。

# DroneOps,Errors.IMMUTABLE_ROUTE_MISSING
source: The deployed route snapshot is missing.
zh_hans: 已部署航线快照缺失。

# DroneOps,Errors.REQUEST_ID_REQUIRED
source: Execution request identifier is required.
zh_hans: 缺少任务操作请求标识。

# DroneOps,Errors.REQUEST_ID_REUSED
source: Request identifier conflict.
zh_hans: 请求标识冲突。

# DroneOps,Errors.DEPLOYMENT_MISSING
source: Deployment snapshot is missing.
zh_hans: 部署快照缺失。

# DroneOps,Events.EXECUTION_CREATED
source: Mission execution created · {uav_id}
zh_hans: 任务执行已创建 · {uav_id}

# DroneOps,Events.PREFLIGHT_STARTED
source: Simulation preflight started · {uav_id}
zh_hans: 开始模拟执行检查 · {uav_id}

# DroneOps,Events.PREFLIGHT_PASSED
source: Simulation preflight passed · {uav_id}
zh_hans: 模拟执行检查通过 · {uav_id}

# DroneOps,Events.MISSION_STARTING
source: Mission starting · {uav_id}
zh_hans: 任务正在启动 · {uav_id}

# DroneOps,Events.MISSION_STARTED
source: Mission started · {uav_id}
zh_hans: 任务已开始 · {uav_id}

# DroneOps,Events.MISSION_PAUSED
source: Mission paused · {uav_id}
zh_hans: 任务已暂停 · {uav_id}

# DroneOps,Events.MISSION_RESUMED
source: Mission resumed · {uav_id}
zh_hans: 任务已继续 · {uav_id}

# DroneOps,Events.WAYPOINT_REACHED
source: Waypoint reached · {uav_id}
zh_hans: 已抵达航点 · {uav_id}

# DroneOps,Events.MISSION_RETURNING
source: Returning Home · {uav_id}
zh_hans: 任务正在返航 · {uav_id}

# DroneOps,Events.MISSION_ABORTED
source: Mission aborted · {uav_id}
zh_hans: 任务已终止 · {uav_id}

# DroneOps,Events.MISSION_COMPLETED
source: Mission completed · {uav_id}
zh_hans: 任务已完成 · {uav_id}

# DroneOps,Events.MISSION_FAILED
source: Mission failed · {uav_id}
zh_hans: 任务失败 · {uav_id}

# DroneOps,Execution.Estimate
source: Estimated distance: {0} m · Time: {1} seconds
zh_hans: 预计距离：{0} 米 · 时间：{1} 秒

# DroneOps,Execution.MockAvailable
source: ✓ Mock UAV configured
zh_hans: ✓ 已配置 Mock UAV

# DroneOps,Events.DEPLOYMENT_CREATED
source: Deployment created: {plan_name}
zh_hans: 已创建部署：{plan_name}

# DroneOps,Execution.ConfirmStart
source: Confirm Start Mission
zh_hans: 确认开始任务

# DroneOps,Execution.ConfirmReturn
source: Confirm Return
zh_hans: 确认返航

# DroneOps,Execution.ConfirmAbort
source: Confirm Abort
zh_hans: 确认终止

# DroneOps,Execution.NoConflict
source: No active execution conflict
zh_hans: 当前无任务执行冲突

# DroneOps,Execution.DeploymentValid
source: Immutable deployment and saved route
zh_hans: 部署有效，航线版本已固定
